<html xmlns:py="http://genshi.edgewall.org/"
  xmlns:i18n="http://genshi.edgewall.org/i18n"
  xmlns:xi="http://www.w3.org/2001/XInclude"
  py:strip="">

  <py:def function="page_title">Home</py:def>

  <py:def function="optional_head">
  <script src="/scripts/jquery.tagcloud.js"></script>
  <script src="/scripts/jquery.nivo.slider.pack.js"></script>
  <script src="/scripts/jquery.matchHeights.min.js"></script>
  <script type="text/javascript" charset="utf-8">

    $(document).ready(function(){
      $.fn.tagcloud.defaults = {
        size: {start: 10, end: 32, unit: "pt"}, 
        color: {start: '#af8', end: '#f52'}
      };

      $("#tagcloud a").tagcloud();
      $('.row3 .pane').matchHeights()
    $('#slider').nivoSlider({
        effect:'fade', 
        controlNav:false,
        directionNav:false
    });
    })
  </script>
<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script><script type="text/javascript">stLight.options({publisher:'b709ae1d-96fa-4a11-b622-2e53080cec42'});</script>
  <style type="text/css">
    #tagcloud * {
      display: inline-block;
      vertical-align: middle;
      line-height: 0.9;
    }

    #tagcloud a {
      text-decoration: none;
    }

    #tagcloud a:hover {
      text-decoration: underline;
    }

    #tagcloud {
      margin: 25px auto;
      text-align: center;
    }
    #slider {
        position:relative;
        width:420px; /* Change this to your images width */
        height:250px; /* Change this to your images height */
        background:url(images/loading.gif) no-repeat 50% 50%;
    }
    #slider img {
        position:absolute;
        top:0px;
        left:0px;
        display:none;
    }
    #slider a {
        border:0;
        display:block;
        }
  </style>
  </py:def>


  <div py:match="content">
   <div class="content-row row1">
    <div class="pane span-1">
      <xi:include href="carousel.html" />
    </div>
    <div id="welcome-pane" class="pane span-1 last">
     <div class="content-pad">
     <h2>Welcome to DataGM</h2>
     <p>
DataGM has been created by public sector partners to free Greater Manchester’s public data.
     </p>
<script src="http://widgets.twimg.com/j/2/widget.js"></script>
<p id="latest-tweet">Latest tweet:</p>
<script>
new TWTR.Widget({
  version: 2,
  type: 'profile',
  rpp: 1,
  interval: 6000,
  width: 'auto',
  height: 100,
  theme: {
    shell: {
      background: '#ffffff',
      color: '#000000'
    },
    tweets: {
      background: '#ffffff',
      color: '#154D53',
      links: '#4c4b6e'
    }
  },
  features: {
    scrollbar: false,
    loop: false,
    live: false,
    hashtags: true,
    timestamp: false,
    avatars: false,
    behavior: 'all'
  }
}).render().setUser('datagm').start();
</script>

     <span class="st_twitter_large" displayText="Tweet"></span><span class="st_facebook_large" displayText="Facebook"></span><span class="st_ybuzz_large" displayText="Yahoo! Buzz"></span><span class="st_gbuzz_large" displayText="Google Buzz"></span><span class="st_email_large" displayText="Email"></span><span class="st_sharethis_large" displayText="ShareThis"></span>
     </div>
    </div>
   </div>

   <div class="content-row row2">
    <div class="span-2 last">
      <h3 id="factsheader">
	Facts, figures and more
      </h3>
    </div>
  </div>

   <div class="content-row row3">
    <div class="pane span-1">
      <h4>popular data</h4> 
      ${package_list([x[0] for x in c.top_packages])}
    </div>
    <div class="pane span-1 last">
      <h4>latest data</h4>
      ${package_list(c.latest_packages)}
    </div>
   </div>

 <div class="content-row row4">
    <div class="pane span-1">
      <h4>browse by publisher</h4>
      <ul class="packages">
      <py:for each="group in c.groups">
       <li>
	<div class="header">
         <span class="title"><a href="${h.url_for(controller='group', action='read', id=group.name)}">${group.title}</a>  (${len(group.packages)})</span>
	</div>
	<div class="extract">
         ${h.truncate(group.description, length=80, whole_word=True)}
        </div>
       </li>
      </py:for>
      </ul>
    </div>

    <div class="pane span-1 last">
      <h4>Top Tags</h4>
      <div id="tagcloud">
      <py:for each="tag_name, count in c.tag_counts">
        <a rel="${count}" title="${count}" href="${h.url_for(controller='tag',
          action='read', id=tag_name)}">${tag_name}</a>
      </py:for>
      </div>
    </div>
   </div>

  </div>

  <xi:include href="layout.html" />
</html>
